# tnt-utilities-bg-demo

./: manifest.yml  pom.xml
src/main/java/com/emc/ps/appmod/tnt/utilities/: Application.java
src/main/java/com/emc/ps/appmod/tnt/utilities/common/: CommonUtils.java
src/main/java/com/emc/ps/appmod/tnt/utilities/config/: CloudConfig.java  LocalConfig.java  SwaggerConfig.java
src/main/java/com/emc/ps/appmod/tnt/utilities/controller/: BookController.java  InventoryController.java
src/main/java/com/emc/ps/appmod/tnt/utilities/dao/: BookDAO.java  InventoryDAO.java
src/main/java/com/emc/ps/appmod/tnt/utilities/entity/: BookEntity.java  InventoryEntity.java
src/main/java/com/emc/ps/appmod/tnt/utilities/service/: BookService.java  BookServiceImpl.java  InventoryService.java  InventoryServiceImpl.java
src/main/resources/: application-old.properties-old  application.yml  bootstrap.yml  spring-cloud-bootstrap.properties  spring-cloud.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/emc/ps/appmod/tnt/utilities/: AppTest.java  BookTest.java
src/test/java/com/emc/ps/appmod/tnt/utilities/controller/: BookControllerTest.java
src/test/java/com/emc/ps/appmod/tnt/utilities/service/: BookServiceTest.java
