server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/tnt_utilities
spring.datasource.username=tnt
spring.datasource.password=tnt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#spring.jpa.hibernate.naming.strategy=SpringPhysicalNamingStrategy

#spring.jpa.hibernate.ddl-auto=validate

flyway.validate-on-migrate=false

eureka.instance.hostname: ${vcap.application.uris[0]}
eureka.instance.non-secure-port=80